<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Forward Fitness Club</title>
</head>
<body>

    <div id="container">

    <!-- Use the header area for website name or logo -->
    <header>
        <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club" width="845" height="275"></a>
    </header>

    <!-- Use the nav area for hyperlink to other area of website -->
    <nav>

        <a href="index.html">Home</a> &nbsp; &nbsp;

        <a href="about.html">About Us</a> &nbsp; &nbsp;

        <a href="class.html">Classes</a> &nbsp; &nbsp;

        <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;

        <a href="contact.html">Contact Us</a>

    </nav>

    <!-- Use the main area for main content -->
    <main>

        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet 
            their fitness and nutrition goals.</p>


        <p>If you are struggle with getting healthy and need the motivation and resources 
            to make a healthy lifestyle change, contact us today. Our facility includes 
            state-of-the-art equipment, convinient group training classes, and nutrition 
            tips and information to keep your healthy.</p>

        <p>We provide a FREE one-week membership so you can experience the benifits of our
            equipment and facility. This one-week trial gives you complete access to our 
            equipment, training classes, and nutrition planning. Contact us today to start 
            your free trial.</p>


    </main>

    <!-- Use the footer area for footer content-->
    <footer>

        &copy; Copyright 2015. All Rights Reserved. <br>
        <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        
    </footer>

    </div>
    
</body>
</html>